* [33mcommit 7d020949fbf53033838c54dd04dd758018f32e46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/calculator[m[33m, [m[1;31morigin/feature/calculator[m[33m)[m
[31m|[m Author: John Lloyd Degulacion <degulacion.j@sprobe.com>
[31m|[m Date:   Tue Feb 25 13:44:54 2025 +0800
[31m|[m 
[31m|[m     calculator update 1
[31m|[m 
* [33mcommit c9b4762a44cf296d2d06ac156454cbf1848c6358[m
[31m|[m Author: John Lloyd Degulacion <degulacion.j@sprobe.com>
[31m|[m Date:   Tue Feb 25 13:43:46 2025 +0800
[31m|[m 
[31m|[m     hello world
[31m|[m 
* [33mcommit 062933d91f7ff07c1b5340608ab4fd130a26be64[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
[31m|[m Author: John Lloyd Degulacion <degulacion.j@sprobe.com>
[31m|[m Date:   Thu Feb 13 09:55:43 2025 +0800
[31m|[m 
[31m|[m     Sprobe's Base Template Setup & Task Estimation Guide
[31m|[m   
*   [33mcommit 130a94926a4d0cfe5e5dbdd9f875fd931ad9f7be[m
[32m|[m[33m\[m  Merge: 0f35f17 fcd8445
[32m|[m [33m|[m Author: Katherine <122077543+cutarkat@users.noreply.github.com>
[32m|[m [33m|[m Date:   Fri Dec 20 16:16:07 2024 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge pull request #1 from SprobeTeam/enhancement
[32m|[m [33m|[m     
[32m|[m [33m|[m     Modify outdated MR/PR guidelines
[32m|[m [33m|[m   
[32m|[m *   [33mcommit fcd8445cd667a165ee56754c9405f5496e7f60a4[m
[32m|[m [34m|[m[35m\[m  Merge: 9c9b993 1d9327c
[32m|[m [34m|[m [35m|[m Author: cutar.kaa <cutar.kaa@sprobe.com>
[32m|[m [34m|[m [35m|[m Date:   Fri Dec 20 16:12:23 2024 +0800
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge remote-tracking branch 'origin/enhancement' into enhancement
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m * [33mcommit 1d9327cddb685236ba9566e9f5c68e93cf3f80e4[m
[32m|[m [34m|[m [35m|[m Author: Katherine <122077543+cutarkat@users.noreply.github.com>
[32m|[m [34m|[m [35m|[m Date:   Thu Nov 7 11:38:12 2024 +0800
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Update MergeRequestGuide.md
[32m|[m [34m|[m [35m|[m   
[32m|[m * [35m|[m   [33mcommit 9c9b99359d5cefd4a537a318945c22bec296527f[m
[32m|[m [36m|[m[32m\[m [35m\[m  Merge: 0a785dd 0f35f17
[32m|[m [36m|[m[32m/[m [35m/[m  Author: cutar.kaa <cutar.kaa@sprobe.com>
[32m|[m[32m/[m[36m|[m [35m|[m   Date:   Fri Dec 20 16:09:48 2024 +0800
[32m|[m [36m|[m [35m|[m   
[32m|[m [36m|[m [35m|[m       Resolve conflicts
[32m|[m [36m|[m [35m|[m 
* [36m|[m [35m|[m [33mcommit 0f35f179c9bd8c586ad6ec8d65081ddd1c537c61[m
[1;31m|[m [36m|[m [35m|[m Author: Katherine <122077543+cutarkat@users.noreply.github.com>
[1;31m|[m [36m|[m [35m|[m Date:   Fri Dec 20 16:03:29 2024 +0800
[1;31m|[m [36m|[m [35m|[m 
[1;31m|[m [36m|[m [35m|[m     Create .github
[1;31m|[m [36m|[m [35m|[m 
[1;31m|[m * [35m|[m [33mcommit 0a785dd599526267a799234b05e6cf899e3b037b[m
[1;31m|[m [35m|[m[35m/[m  Author: cutar.kaa <cutar.kaa@sprobe.com>
[1;31m|[m [35m|[m   Date:   Fri Dec 20 16:06:21 2024 +0800
[1;31m|[m [35m|[m   
[1;31m|[m [35m|[m       Add Github PR templates
[1;31m|[m [35m|[m 
[1;31m|[m * [33mcommit 3c3fa712d625bdc1d996cb32144c3538798d8b02[m
[1;31m|[m [1;31m|[m Author: cutar.kaa <cutar.kaa@sprobe.com>
[1;31m|[m [1;31m|[m Date:   Thu Nov 7 11:33:44 2024 +0800
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     Modify bullets
[1;31m|[m [1;31m|[m 
[1;31m|[m * [33mcommit aef0420ad350fd725821793439daf34313c6a87a[m
[1;31m|[m [1;31m|[m Author: cutar.kaa <cutar.kaa@sprobe.com>
[1;31m|[m [1;31m|[m Date:   Wed Nov 6 11:19:47 2024 +0800
[1;31m|[m [1;31m|[m 
[1;31m|[m [1;31m|[m     Modify "Self review your code" in #7
[1;31m|[m [1;31m|[m 
[1;31m|[m * [33mcommit ba8b9c7be18196931435431a7a0a15d948f8c932[m
[1;31m|[m[1;31m/[m  Author: cutar.kaa <cutar.kaa@sprobe.com>
[1;31m|[m   Date:   Wed Nov 6 11:04:57 2024 +0800
[1;31m|[m   
[1;31m|[m       Modify outdated MR/PR guidelines
[1;31m|[m   
*   [33mcommit 40d0bd114bd1b14605e247a8094807e1bbf981d4[m
[1;32m|[m[1;33m\[m  Merge: 5b4b466 a2d5843
[1;32m|[m [1;33m|[m Author: Claro Antonio C. Zamesa <zamesa.cac@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Mon Mar 11 07:46:33 2024 +0000
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'soketi' into 'master'
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     Real-time Notification [Soketi]
[1;32m|[m [1;33m|[m     
[1;32m|[m [1;33m|[m     See merge request sprobe/sbt-laravel-react!10
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit a2d584386b38797e17cf978746fe1c582657d5b4[m
[1;32m|[m [1;33m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Mon Mar 11 08:51:04 2024 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Applied Fixer.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit ec976a0f1707a1a36b4dfc8a5ca39442a1febc06[m
[1;32m|[m [1;33m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Mon Mar 11 08:48:59 2024 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Added testing for broadcasting event.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 4799d796ae1e16bc2a3183eeed139718da33913c[m
[1;32m|[m [1;33m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Mon Mar 11 08:02:30 2024 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Added redis & soketi config for pipeline.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 155b3f036960316340e303cdccb2449c795f94f9[m
[1;32m|[m [1;33m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Mon Mar 11 07:54:11 2024 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Updated Pipeline config.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 60da3c05a16fcc04202b63c648aea534b4b0b093[m
[1;32m|[m [1;33m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Thu Mar 7 08:31:50 2024 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Added loading state on broadcast.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 6c71981d302158a0d9b2b9ca566fef0bfb6300b4[m
[1;32m|[m [1;33m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Thu Mar 7 08:15:57 2024 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Added soketi config in the setup script.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 22e3731ee9a162c4d0e5a6fa5feecdbd79a8af56[m
[1;32m|[m [1;33m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Tue Mar 5 08:31:21 2024 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Updated config to support WSS connections.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 9f804eb6c616021d845c6b490d03a43f5375c8fd[m
[1;32m|[m [1;33m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m [1;33m|[m Date:   Fri Feb 23 15:52:51 2024 +0800
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Implemented Real-Time Notifications.
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit b2c7922ba713ddaeefc11f4f0530a33e6a0c4853[m
[1;32m|[m[1;32m/[m  Author: James Gordo <gordo.jt@sprobe.com>
[1;32m|[m   Date:   Thu Feb 22 10:36:27 2024 +0800
[1;32m|[m   
[1;32m|[m       Initial Soketi setup & config.
[1;32m|[m   
*   [33mcommit 5b4b466e4cb571f56392966d4d7a5944d8eff7c5[m
[1;34m|[m[1;35m\[m  Merge: bdd6a00 87c7b9a
[1;34m|[m [1;35m|[m Author: Claro Antonio C. Zamesa <zamesa.cac@sprobe.com>
[1;34m|[m [1;35m|[m Date:   Mon Feb 26 00:18:23 2024 +0000
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'acl' into 'master'
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     Acl Implementation
[1;34m|[m [1;35m|[m     
[1;34m|[m [1;35m|[m     See merge request sprobe/sbt-laravel-react!8
[1;34m|[m [1;35m|[m 
[1;34m|[m * [33mcommit 87c7b9a9a275bf628031dbd9ac1c23499374dad0[m
[1;34m|[m [1;35m|[m Author: James Gordo <gordo.jt@sprobe.com>
[1;34m|[m [1;35m|[m Date:   Wed Feb 21 15:58:26 2024 +0800
[1;